1.生成spec文件
pyi-makespec --onefile main.py

2.运行spec文件打包
pyinstaller main.spec

3.资源文件
datas=[
    ('./resource/矿大LOGO_1024x1024.ico', '.'),  # 图标文件
    ('./resource/Loji_quotes.txt', '.'),  # 留言文件
    ('./UserData', 'UserData')  # 用户数据目录
],

4.图标
icon='./resource/TFRico_2048x2048.ico'

（历史遗留代码）
pyinstaller --distpath "D:\coding\project\python\Tools\schoolnet\dist" D:\coding\project\python\Tools\schoolnet\Net_stu.spec

pyinstaller -F -w --add-data "矿大LOGO_1024x1024.ico;." --hidden-import=pyautogui --icon "TFRico_256x256.ico" --name "自动登录校园网" Net_stu.py